spring.application.name=backend
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fitLife
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true